# LW_WEB_API

./: Dockerfile  LW_WEB_API.csproj  LW_WEB_API.http  LW_WEB_API.sln  Program.cs  appsettings.json
Controllers/: CoursesController.cs
Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Grade.cs  LwWebContext.cs  Student.cs
Properties/: launchSettings.json
